<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/style.css" />

    <title>My Profile</title>
  </head>
  <body>

    <div class="container">
        <div class="row profile-card g-0">
            <div class="col-md-3 m-0">
                <div class="card left-image">
                    <div class="card-body "></div>
                    <div class="card-footer text-white text-left">
                        <h3>
                            Name
                        </h3>
                        <p>
                            Dream Job <br />
                            Location
                        </p>
                      </div>
                  </div>
            </div>
            <div class="col-md-9 m-0">
                <div class="card">
                    <div class="card-body">

                        <div class="card grey-area" style="border: 0px;">
                            <div class="card-body ">
                              <h5 class="card-title ">About me</h5>
                              <p class="card-text">........</p>
                            </div>
                        </div>

                        <div class="card" style="border: 0px;">
                            <div class="card-body ">
                              <div>
                                <button type="button" class="btn btn-outline-secondary">Social Media 1</button>
                                <button type="button" class="btn btn-outline-secondary" >Social Media 2</button>
                              </div>
                            </div>
                        </div>
                        
                        <div class="row grey-area">

                            <div class="col" >
                                <div class="card grey-area" style="border: 0px;">
                                    <div class="card-body">
                                      <h5 class="card-title">Experience</h5>
                                      <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action" style="border: 0px;">
                                          <div class="w-100">
                                            <h5 class="mb-1 ">Company</h5>
                                          </div>
                                          <p class="mb-1">Job title / What I Did</p>
                                        </a>
                                      </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col" >
                                <div class="card grey-area" style="border: 0px;">
                                    <div class="card-body">
                                      <h5 class="card-title">Education</h5>
                                      <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action" style="border: 0px;">
                                          <div class="w-100">
                                            <h5 class="mb-1 ">Institution</h5>
                                          </div>
                                          <p class="mb-1">Course</p>
                                        </a>
                                      </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 
  </body>
</html>