<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/style.css" />

    <title>My Profile</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="card top-part">
        <div class="card-body">
          <div class="text-center profile-img">
            <img src="" height="220px" width="220px" class="rounded-circle" alt="..." />
          </div>
          <div>
            <p class="card-text text-center">
              <h3 class="text-center top-text">
                Name
              </h3>
              <p class="text-center top-text">
                Dream Job<br/>
                Location
              </p>
            </p>
          </div>
        </div>
      </div>
      <div class="card bottom-part">
        <div class="card-body">
          <h3 class="text-center">
            About me
          </h3>
          <p class="card-text text-center">
            ........
          </p>
          <div class="container">
          <div class="row justify-content-between">
            <div class="col">
              <div class="card profile-section" >
                <div class="card-body">
                  <h3 class="card-title text-center">Experience</h3>
  
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action" style="border: 0px;">
                      <div class="w-100 justify-content-between">
                        <h5 class="mb-1 text-center">Company</h5>
                      </div>
                      <p class="mb-1 text-center">Position / Brief Description of what I did</p>
                    </a>
                  </div>
  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card profile-section">
                <div class="card-body">
                  <h3 class="card-title text-center">Education</h3>
                  
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action" style="border: 0px;">
                      <div class="w-100 justify-content-between">
                        <h5 class="mb-1 text-center">School / Training Centre</h5>
                      </div>
                      <p class="mb-1 text-center">Course</p>
                    </a>
                  </div>
  
                </div>
              </div>
            </div>
            
          </div>
        </div>
        </div>
        <div class="card-footer text-center footer-text">
          Copyright 2021 John Jebo
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
